APP_NAME=SwapNShop
APP_ENV=local
APP_KEY=base64:LVMbUfVHXTiWIZvTH9F28aky2tkrkJ+EG6HNYd3FSUE=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http:/localhost:8000
BACK_URL=http://localhost:8001
ASSET_URL=
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=SwapNshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ecofit14@gmail.com
MAIL_PASSWORD=zvxvaljzivqvfnme
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ecofit14@gmail.com
MAIL_FROM_NAME="swapnshopsnsh"


GOOGLE_CLIENT_ID=539601929942-vc41fe8bj1tos93k48tuu3bir2dlkjpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000//google/callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
